{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "pnpm run maintainers && astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "fmt": "prettier --plugin=prettier-plugin-astro . --write",
    "icons": "pnpm tsx src/data/scripts/convertIconsToJson.ts",
    "maintainers": "pnpm tsx src/data/scripts/fetchMaintainerAvatars.ts",
    "prepare": "husky",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "lint-staged": {
    "src/**/*": "pnpm run fmt"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.0.1",
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.1",
    "@catppuccin/palette": "^1.7.1",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.14",
    "@iconify/svelte": "^4.1.0",
    "@iconify/tools": "^4.0.7",
    "@iconify/types": "^2.0.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/node": "^22.10.1",
    "astro": "^5.0.3",
    "astro-expressive-code": "^0.38.3",
    "astro-icon": "1.1.2",
    "fuse.js": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rimraf": "^6.0.1",
    "sass": "^1.82.0",
    "sharp": "^0.33.5",
    "svelte": "^5.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22"
  }
}
